<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Powiedz-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Co chcesz powiedzieć?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-hS-S7j">
                                <rect key="frame" x="16" y="82" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ajq-IE-PhO"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.47503360630000002" blue="0.42093725770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-fR-aaj">
                                <rect key="frame" x="16" y="240" width="166" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Nc-hO-eY6"/>
                                    <constraint firstAttribute="width" constant="166" id="R4N-z7-rUH"/>
                                </constraints>
                                <state key="normal" title="Powiedz">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="txtToSpeech:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TwG-oO-Jd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Des-ev-WUK">
                                <rect key="frame" x="193" y="240" width="166" height="44"/>
                                <state key="normal" title="Wyświetl">
                                    <color key="titleColor" red="0.97916666669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="58x-hy-Xi6" kind="show" id="OVl-Ut-llK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0H-Z4-9wv">
                                <rect key="frame" x="16" y="292" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rov-82-tcv"/>
                                </constraints>
                                <state key="normal" title="Wyczyść pole tekstowe">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteText:" destination="9pv-A4-QxB" eventType="touchUpInside" id="H8Z-i4-2lY"/>
                                    <action selector="txtToSpeech:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8Dl-ty-eMp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Szybkie zdania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-GM-iAA">
                                <rect key="frame" x="16" y="349" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.47503360630000002" blue="0.42093725770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-vA-I5R">
                                <rect key="frame" x="16" y="378" width="343" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeakCell" id="qqP-29-WSN" customClass="FirstViewControllerTableViewCell" customModule="MyVoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqP-29-WSN" id="ixX-R9-z85">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundButton" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-YX-GFh">
                                                    <rect key="frame" x="0.0" y="4" width="343" height="34.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-Xv-7gK">
                                                    <rect key="frame" x="152.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0U-YX-GFh" firstAttribute="centerY" secondItem="ixX-R9-z85" secondAttribute="centerY" id="CRc-sC-nJx"/>
                                                <constraint firstItem="s0U-YX-GFh" firstAttribute="leading" secondItem="ixX-R9-z85" secondAttribute="leading" id="HEm-uI-qNe"/>
                                                <constraint firstItem="0ld-Xv-7gK" firstAttribute="centerX" secondItem="ixX-R9-z85" secondAttribute="centerX" id="axQ-bK-lTB"/>
                                                <constraint firstItem="s0U-YX-GFh" firstAttribute="top" secondItem="ixX-R9-z85" secondAttribute="top" constant="4" id="g2b-x5-y5C"/>
                                                <constraint firstItem="0ld-Xv-7gK" firstAttribute="centerY" secondItem="ixX-R9-z85" secondAttribute="centerY" id="hcF-pn-xzO"/>
                                                <constraint firstItem="s0U-YX-GFh" firstAttribute="centerX" secondItem="ixX-R9-z85" secondAttribute="centerX" id="tdZ-fW-Haj"/>
                                                <constraint firstAttribute="trailing" secondItem="s0U-YX-GFh" secondAttribute="trailing" id="w70-9d-UXz"/>
                                                <constraint firstAttribute="bottom" secondItem="s0U-YX-GFh" secondAttribute="bottom" constant="5" id="yDh-Np-jKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myBackground" destination="s0U-YX-GFh" id="4JM-sl-EcF"/>
                                            <outlet property="myLabel" destination="0ld-Xv-7gK" id="gqi-bR-a7L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ILk-fR-aaj" firstAttribute="top" secondItem="Des-ev-WUK" secondAttribute="top" id="6Q3-Db-QEU"/>
                            <constraint firstItem="Des-ev-WUK" firstAttribute="width" secondItem="ILk-fR-aaj" secondAttribute="width" id="6Wh-ZU-KTK"/>
                            <constraint firstItem="ASD-hS-S7j" firstAttribute="trailing" secondItem="Des-ev-WUK" secondAttribute="trailing" id="6cl-3j-hvU"/>
                            <constraint firstItem="ILk-fR-aaj" firstAttribute="top" secondItem="ASD-hS-S7j" secondAttribute="bottom" constant="8" symbolic="YES" id="8dt-MD-1qZ"/>
                            <constraint firstItem="ASD-hS-S7j" firstAttribute="leading" secondItem="ILk-fR-aaj" secondAttribute="leading" id="9MJ-mw-oG9"/>
                            <constraint firstItem="ILk-fR-aaj" firstAttribute="baseline" secondItem="Des-ev-WUK" secondAttribute="firstBaseline" id="DPR-GW-oa5"/>
                            <constraint firstItem="ASD-hS-S7j" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="GoS-pf-lC2"/>
                            <constraint firstItem="ASD-hS-S7j" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="OPh-To-yas"/>
                            <constraint firstItem="4yN-GM-iAA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="SRf-qC-P9B"/>
                            <constraint firstItem="4yN-GM-iAA" firstAttribute="top" secondItem="i0H-Z4-9wv" secondAttribute="bottom" constant="13" id="Tha-Sm-FTx"/>
                            <constraint firstItem="Des-ev-WUK" firstAttribute="height" secondItem="ILk-fR-aaj" secondAttribute="height" id="WL8-Wa-nI4"/>
                            <constraint firstItem="Des-ev-WUK" firstAttribute="baseline" secondItem="ILk-fR-aaj" secondAttribute="firstBaseline" id="YVR-WQ-CDL"/>
                            <constraint firstItem="i0H-Z4-9wv" firstAttribute="top" secondItem="ILk-fR-aaj" secondAttribute="bottom" constant="8" symbolic="YES" id="egR-42-Wdj"/>
                            <constraint firstItem="ILk-fR-aaj" firstAttribute="leading" secondItem="i0H-Z4-9wv" secondAttribute="leading" id="emw-vp-XOl"/>
                            <constraint firstItem="Des-ev-WUK" firstAttribute="trailing" secondItem="i0H-Z4-9wv" secondAttribute="trailing" id="gcu-Sj-9PS"/>
                            <constraint firstItem="ASD-hS-S7j" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="18" id="j3V-Ov-e9r"/>
                            <constraint firstItem="Des-ev-WUK" firstAttribute="leading" secondItem="ILk-fR-aaj" secondAttribute="trailing" constant="11" id="sBu-QB-d4N"/>
                            <constraint firstItem="i0H-Z4-9wv" firstAttribute="trailing" secondItem="4yN-GM-iAA" secondAttribute="trailing" id="vKi-2R-Vif"/>
                            <constraint firstItem="i0H-Z4-9wv" firstAttribute="leading" secondItem="4yN-GM-iAA" secondAttribute="leading" id="xDG-he-cgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Powiedz" id="qjE-Zb-xxO"/>
                    <connections>
                        <outlet property="deleteButton" destination="i0H-Z4-9wv" id="7N8-q8-rU1"/>
                        <outlet property="myTextView" destination="ASD-hS-S7j" id="PJP-X4-PYn"/>
                        <outlet property="sayButton" destination="ILk-fR-aaj" id="kWI-1w-OIT"/>
                        <outlet property="showButton" destination="Des-ev-WUK" id="jdQ-R1-ull"/>
                        <outlet property="speakTableView" destination="k4V-vA-I5R" id="0Yj-8a-9Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-321.58920539730138"/>
        </scene>
        <!--First View Controller Show-->
        <scene sceneID="p7H-1d-lEX">
            <objects>
                <viewController id="58x-hy-Xi6" customClass="FirstViewControllerShow" customModule="MyVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZl-L5-VoH"/>
                        <viewControllerLayoutGuide type="bottom" id="uv4-2N-xyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcQ-26-pdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-SG-L4h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eg7-SG-L4h" firstAttribute="leading" secondItem="fcQ-26-pdg" secondAttribute="leading" id="Tbn-BM-aD0"/>
                            <constraint firstItem="eg7-SG-L4h" firstAttribute="top" secondItem="fcQ-26-pdg" secondAttribute="top" id="mRL-qi-AFO"/>
                            <constraint firstAttribute="bottom" secondItem="eg7-SG-L4h" secondAttribute="bottom" id="oAA-lg-569"/>
                            <constraint firstAttribute="trailing" secondItem="eg7-SG-L4h" secondAttribute="trailing" id="rUb-i2-SrG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="largeText" destination="eg7-SG-L4h" id="Bih-Nt-1vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwe-cK-apM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="-680.5097451274363"/>
        </scene>
        <!--Powiadom-->
        <scene sceneID="dkO-Vf-VHA">
            <objects>
                <viewController id="uqd-a4-Y1l" customClass="ThirdViewController" customModule="MyVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lz2-m1-e4L"/>
                        <viewControllerLayoutGuide type="bottom" id="bP8-sV-aJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgU-KN-PoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imię Nazwisko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-Uy-soC" userLabel="First Name Label">
                                <rect key="frame" x="16" y="82" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="1" green="0.47503360630000002" blue="0.42093725770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-3c-geY">
                                <rect key="frame" x="16" y="124" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="r9u-kv-Wcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Zadzwoń">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="FirstCallAction:" destination="uqd-a4-Y1l" eventType="touchUpInside" id="w4r-LY-OSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-p6-Rix">
                                <rect key="frame" x="16" y="191" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="x0W-Lw-Ooj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Wyślij alarmowego SMS'a">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="FirstSmsAction:" destination="uqd-a4-Y1l" eventType="touchUpInside" id="sgf-Uw-ys1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imię Nazwisko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-Pe-cVr" userLabel="Second Name Label">
                                <rect key="frame" x="16" y="253" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="1" green="0.47503360630000002" blue="0.42093725770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-cM-297" userLabel="Second Call Button">
                                <rect key="frame" x="16" y="295" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Zadzwoń">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SecondCallAction:" destination="uqd-a4-Y1l" eventType="touchUpInside" id="BiR-Ey-Cbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-LQ-jro" userLabel="Second Sms Button">
                                <rect key="frame" x="16" y="362" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Wyślij alarmowego SMS'a">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SecondSmsAction:" destination="uqd-a4-Y1l" eventType="touchUpInside" id="A5O-cL-RLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VKC-Uy-soC" firstAttribute="top" secondItem="Lz2-m1-e4L" secondAttribute="bottom" constant="18" id="1ON-vp-OzL"/>
                            <constraint firstItem="VKC-Uy-soC" firstAttribute="trailing" secondItem="KgU-KN-PoG" secondAttribute="trailingMargin" id="Efh-e3-HbT"/>
                            <constraint firstAttribute="trailing" secondItem="iNz-p6-Rix" secondAttribute="trailing" constant="16" id="Kl3-Ny-wZK"/>
                            <constraint firstItem="iNz-p6-Rix" firstAttribute="leading" secondItem="KgU-KN-PoG" secondAttribute="leading" constant="16" id="P2R-DG-uxS"/>
                            <constraint firstItem="4nc-3c-geY" firstAttribute="top" secondItem="VKC-Uy-soC" secondAttribute="bottom" constant="13" id="U14-iN-Zq5"/>
                            <constraint firstItem="iNz-p6-Rix" firstAttribute="top" secondItem="4nc-3c-geY" secondAttribute="bottom" constant="13" id="csz-Pz-Gnt"/>
                            <constraint firstItem="VKC-Uy-soC" firstAttribute="leading" secondItem="KgU-KN-PoG" secondAttribute="leadingMargin" id="ct8-ew-ezs"/>
                            <constraint firstItem="VKC-Uy-soC" firstAttribute="trailing" secondItem="4nc-3c-geY" secondAttribute="trailing" id="iKb-Vw-SK0"/>
                            <constraint firstItem="VKC-Uy-soC" firstAttribute="leading" secondItem="4nc-3c-geY" secondAttribute="leading" id="oF0-0R-hSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Powiadom" id="Zhj-vZ-yjG"/>
                    <connections>
                        <outlet property="firstCallButton" destination="4nc-3c-geY" id="JjP-NA-D3H"/>
                        <outlet property="firstSmsButton" destination="iNz-p6-Rix" id="Wwn-Li-jYq"/>
                        <outlet property="secondCallButton" destination="hdO-cM-297" id="DA7-GL-QNo"/>
                        <outlet property="secondSmsButton" destination="Km6-LQ-jro" id="tBC-Ua-6QT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtG-qT-MHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Pokaż-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-Et-a8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.47503360630000002" blue="0.42093725770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="GJ0-DB-ZqW">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IQ1-uI-TpY" customClass="CollectionViewCell" customModule="MyVoice" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7F-u2-bLV">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M7F-u2-bLV" secondAttribute="bottom" id="C7L-Ey-gQl"/>
                                            <constraint firstAttribute="trailing" secondItem="M7F-u2-bLV" secondAttribute="trailing" id="EA7-HK-bY8"/>
                                            <constraint firstItem="M7F-u2-bLV" firstAttribute="top" secondItem="IQ1-uI-TpY" secondAttribute="top" id="Llx-Lb-qLM"/>
                                            <constraint firstItem="M7F-u2-bLV" firstAttribute="leading" secondItem="IQ1-uI-TpY" secondAttribute="leading" id="Pdk-0Q-OOH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="M7F-u2-bLV" id="M5x-Da-KFR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Zdm-MH-L9U"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="5Lm-ve-sVq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokaż" id="TOc-w6-nH6"/>
                    <connections>
                        <outlet property="collectionView" destination="hq1-Et-a8k" id="GHa-3b-Hcn"/>
                        <segue destination="6IL-BQ-NYu" kind="show" identifier="showImage" id="mOQ-BB-i6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="358.4707646176912"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="QxP-0T-qZn">
            <objects>
                <viewController id="6IL-BQ-NYu" customClass="NewViewController" customModule="MyVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOf-fa-HDw"/>
                        <viewControllerLayoutGuide type="bottom" id="71X-sQ-msX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ra-ZA-b62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czf-oP-m6k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.47503360630000002" blue="0.42093725770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="czf-oP-m6k" id="Kxr-HM-cqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYm-Uz-ecd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="682.3088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.47503360630000002" blue="0.42093725770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bUA-HI-Rsb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="VEu-Dq-IEk" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Q05-m7-Brg" kind="relationship" relationship="viewControllers" id="fdp-WK-bMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Powiedz-->
        <scene sceneID="0lg-kH-nYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUA-HI-Rsb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Powiedz" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ihy-7k-W9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="81g-Z7-OTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6z-KP-L1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Pokaż-->
        <scene sceneID="8Nc-e0-yrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEu-Dq-IEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokaż" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="od0-0z-bfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="15p-0j-VB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJM-cn-rQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Powiadom-->
        <scene sceneID="sf5-yS-z1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q05-m7-Brg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Powiadom" image="third" id="fJQ-qn-aCO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKw-Oq-lBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uqd-a4-Y1l" kind="relationship" relationship="rootViewController" id="O6x-GL-jl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jC-Y3-SkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundButton" width="125" height="125"/>
        <image name="first" width="18" height="18"/>
        <image name="second" width="18" height="18"/>
        <image name="third" width="18" height="18"/>
    </resources>
</document>
